spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:mysql://mysql-firstapp-novone2020-fdfd.a.aivencloud.com:24421/defaultdb
spring.datasource.username= avnadmin
spring.datasource.password= AVNS_un-sLiups1KWpekyIU6
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver